{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASMContext": "Server=(localdb)\\mssqllocaldb;Database=ASMContext-7f2612dc-5a40-4df5-8a6e-599051ea3d20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}